<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="60" verticalHuggingPriority="60" horizontalCompressionResistancePriority="59" verticalCompressionResistancePriority="60" image="MD-applogo" translatesAutoresizingMaskIntoConstraints="NO" id="YZr-Y3-RcZ">
                    <rect key="frame" x="210" y="210" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="PLj-Qk-vaq"/>
                        <constraint firstAttribute="width" secondItem="YZr-Y3-RcZ" secondAttribute="height" multiplier="1:1" id="jMW-4G-A25"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.25098039215686274" green="0.5725490196078431" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="YZr-Y3-RcZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3Rm-bB-DGU"/>
                <constraint firstItem="YZr-Y3-RcZ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Owx-dR-mo9"/>
                <constraint firstItem="YZr-Y3-RcZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="nPT-Tl-2l2"/>
                <constraint firstItem="YZr-Y3-RcZ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="sb4-wy-99F"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="MD-applogo" width="138" height="141"/>
    </resources>
</document>
